API_KEY="AIzaSyBHY2lgVFg0TpXNI5hkWvBQR1nlBQceNhI"
APP_ID="1:890339240647:web:c06c9c53da3e864b1f2ce2"
AUTH_DOMAIN="showtrac-1.firebaseapp.com"
DATABASE_URL="https://showtrac-1-default-rtdb.firebaseio.com/"